/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== BODY ===== */
/* Dark green background with high contrast text */
body {
    font-family: Arial, sans-serif;
    background-color: #0b3d2e; /* DARK GREEN */
    color: #ffffff; /* WHITE TEXT */
    line-height: 1.6;
}

/* ===== SKIP LINK ===== */
/* Hidden until focused (important for accessibility) */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: black;
    color: white;
    padding: 8px;
}

.skip-link:focus {
    top: 0;
}

/* ===== HEADER ===== */
header {
    background-color: #145c43;
    color: white;
    padding: 20px;
    text-align: center;
}

/* ===== NAV ===== */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* ===== MAIN ===== */
main {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* ===== PHOTO CARDS ===== */
.photo {
    background: #1f6f54; /* lighter green */
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* ===== IMAGES ===== */
img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* ===== BUTTONS ===== */
button {
    background: #22c55e; /* bright green */
    color: black;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* ===== HOVER ===== */
button:hover {
    background: #16a34a;
}

/* ===== FOCUS (VERY IMPORTANT) ===== */
/* Makes keyboard navigation visible */
button:focus,
a:focus {
    outline: 3px solid yellow;
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: 15px;
    background: #145c43;
}